spring.application.name=Patient_Appointment_System

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.username=root
spring.datasource.password=Tamilini@24
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

